// TODO: fix mozilla error (downloadable font: kern: Unsupported table version: 1)

.v-application--is-ltr
  font-family: 'Frutiger LT', sans-serif !important

.v-application--is-rtl
  font-family: 'Frutiger LT Arabic', sans-serif !important


@font-face
  font-family: 'Frutiger LT'
  font-style: normal
  font-weight: 300
  src: local('Frutiger LT'), url('../static/fonts/FrutigerLT/FrutigerLT45Light.woff') format('woff')

@font-face
  font-family: 'Frutiger LT'
  font-style: normal
  font-weight: 400
  src: local('Frutiger LT'), url('../static/fonts/FrutigerLT/FrutigerLT55Roman.woff') format('woff')

@font-face
  font-family: 'Frutiger LT'
  font-style: normal
  font-weight: 700
  src: local('Frutiger LT'), url('../static/fonts/FrutigerLT/FrutigerLT65Bold.woff') format('woff')

@font-face
  font-family: 'Frutiger LT'
  font-style: normal
  font-weight: 900
  src: local('Frutiger LT'), url('../static/fonts/FrutigerLT/FrutigerLT75Black.woff') format('woff')


@font-face
  font-family: 'Frutiger LT Arabic'
  font-style: normal
  font-weight: 300
  src: local('Frutiger LT Arabic'), url('../static/fonts/FrutigerLT/FrutigerLTArabic45Light.woff') format('woff')

@font-face
  font-family: 'Frutiger LT Arabic'
  font-style: normal
  font-weight: 400
  src: local('Frutiger LT Arabic'), url('../static/fonts/FrutigerLT/FrutigerLTArabic55Roman.woff') format('woff')

@font-face
  font-family: 'Frutiger LT Arabic'
  font-style: normal
  font-weight: 700
  src: local('Frutiger LT Arabic'), url('../static/fonts/FrutigerLT/FrutigerLTArabic65Bold.woff') format('woff')

@font-face
  font-family: 'Frutiger LT Arabic'
  font-style: normal
  font-weight: 900
  src: local('Frutiger LT Arabic'), url('../static/fonts/FrutigerLT/FrutigerLTArabic75Black.woff') format('woff')
