.heading--xl
  font-size: 4.5rem
  line-height: 1.3em
  b
    font-size: 1.1em
    font-weight: 900

.heading--lg
  font-size: 3rem
  font-weight: 900
  line-height: 1.6em
  color: $accent
  margin-bottom: .5em

.heading--md
  font-size: 1.575rem
  font-weight: 900
  color: $accent
  margin-top: .5em
  margin-bottom: .5em

.heading--sm
  font-size: 1.575rem
  font-weight: 400

.heading--xs
  font-size: 1.25rem
  font-weight: 400

.paragraph
  font-size: 1.375rem
  font-weight: 300
  line-height: 1.5em
  color: $primary
  &--small
    font-size: 1.125rem

.color-inherit
  color: inherit !important

.font-weight-normal
  font-weight: 400


@media screen and (max-width: $md)
  .heading--xl
    font-size: 4rem
  .heading--lg
    font-size: 3rem
  .heading--md
    font-size: 1.5rem
  .align-md-center
    text-align: center

@media screen and (max-width: $sm)
  .heading--xl
    font-size: 2.5rem
  .heading--lg
    font-size: 2.25rem
  .heading--md
    font-size: 1.25rem
  .heading--sm
    font-size: 1.125rem
  .paragraph
    font-size: 1.125rem
