// Ref: https://github.com/nuxt-community/vuetify-module#customvariables

// breakpoints
$xs: 0
$sm: 600px
$md: 960px
$lg: 1264px
$xl: 1904px

// colors
$primary: #00c0cd
$accent: #00c0cd
$secondary: #F5F5F5
$background: #FFFFFF

// transition
$default-transition-time: .3s
$default-transition-function: ease

// sizes
$container-width: 85rem
